```tsx
"use client"

import { useState, useCallback } from "react"
import { IconCopy as CopyIcon } from "@heroicons/react/24/outline"
import { useColorConverter } from "@/components/hooks/use-color-converter"
import { Textarea, Button } from "@/components/ui/text-area"
import { Select, Input } from "@/components/ui/select"

const ColorConverter = () => {
  const [hexCode, setHexCode] = useState<string>("#FFFFFF")
  const [rgbValues, setRgbValues] = useState<[number, number, number]>([0, 0, 0])
  const [hslValues, setHslValues] = useState<[number, number, number]>([0, 0, 0])

  const { isValidHex, isValidRgb, isValidHsl } = useColorConverter(hexCode)

  const handleCopyClick = useCallback(() => {
    copyToClipboard(text, "result")
  }, [text, copyToClipboard])

  return (
    <div className="flex flex-col space-y-4">
      <h2 className="text-xl font-bold">Color Converter</h2>
      <div className="space-y-2">
        <Textarea
          value={hexCode}
          onChange={(e) => setHexCode(e.target.value)}
          placeholder="#FFFFFF"
          className="w-full p-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500"
        />
        <div className="flex space-x-4">
          <Input
            value={rgbValues.join(", ")}
            onChange={(e) => setRgbValues(e.target.value.split(",").map(Number))}
            placeholder="255, 255, 255"
            className="w-full p-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500"
          />
          <Input
            value={hslValues.join(", ")}
            onChange={(e) => setHslValues(e.target.value.split(",").map(Number))}
            placeholder="180, 100%, 50%"
            className="w-full p-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500"
          />
        </div>
      </div>

      {isValidHex && (
        <pre className="bg-primary bg-opacity-75 p-2 rounded-md shadow-lg text-white">
          <code className="language-text">{hexCode}</code>
        </pre>
      )}

      {isValidRgb && (
        <pre className="bg-primary bg-opacity-75 p-2 rounded-md shadow-lg text-white">
          <code className="language-text">{rgbValues.join(", ")}</code>
        </pre>
      )}

      {isValidHsl && (
        <pre className="bg-primary bg-opacity-75 p-2 rounded-md shadow-lg text-white">
          <code className="language-text">{hslValues.join(", ")}</code>
        </pre>
      )}

      <div className="flex space-x-4 items-center justify-between mt-4">
        {isValidHex && (
          <Button
            variant="outline"
            onClick={() => {
              setHexCode("#FFFFFF")
              setRgbValues([0, 0, 0])
              setHslValues([0, 0, 0])
            }}
            className="w-full p-2 rounded-md border border-gray-300 focus:outline-none focus:border-blue-500"
          >
            Reset
          </Button>
        )}

        {isValidHex && (
          <Button
            variant="primary"
            onClick={() => {
              const result = convertToRgb(hexCode)
              setRgbValues(result)
              setHslValues(convertToHsl(result))
            }}
            className="w-full p-2 rounded-md border border-blue-500 focus:outline-none focus:border-blue-500"
          >
            Convert to RGB
          </Button>
        )}

        {isValidHex && (
          <Button
            variant="primary"
            onClick={() => {
              const result = convertToHsl(hexCode)
              setHslValues(result)
              setRgbValues(convertToRgb(result))
            }}
            className="w-full p-2 rounded-md border border-blue-500 focus:outline-none focus:border-blue-500"
          >
            Convert to HSL
          </Button>
        )}
      </div>

      <div className="flex space-x-4 mt-4">
        {isValidHex && (
          <Button
            variant="primary"
            onClick={handleCopyClick}
            className="w-full p-2 rounded-md border border-blue-500 focus:outline-none focus:border-blue-500"
          >
            Copy result
          </Button>
        )}
      </div>
    </div>
  )
}

function convertToRgb(hexCode: string): [number, number, number] {
  const r = parseInt(hexCode.substring(1, 3), 16)
  const g = parseInt(hexCode.substring(3, 5), 16)
  const b = parseInt(hexCode.substring(5, 7), 16)
  return [r, g, b]
}

function convertToHsl(rgb: [number, number, number]): [number, number, number] {
  const r = rgb[0] / 255
  const g = rgb[1] / 255
  const b = rgb[2] / 255

  let max = Math.max(r, g, b)
  let min = Math.min(r, g, b)

  const delta = max - min

  let h: number
  if (delta === 0) {
    h = 0
  } else if (max === r) {
    h = ((g - b) / delta) % 6
  } else if (max === g) {
    h = ((b - r) / delta + 2) % 6
  } else {
    h = ((r - g) / delta + 4) % 6
  }

  const s: number = delta === 0 ? 0 : delta / max

  let l: number = (max + min) / 2

  return [h * 360, s * 100, l * 100]
}

function useColorConverter(hexCode: string): {
  isValidHex: boolean
  isValidRgb: boolean
  isValidHsl: boolean
} {
  const [isValidHex, setIsValidHex] = useState(false)
  const [isValidRgb, setIsValidRgb] = useState(false)
  const [isValidHsl, setIsValidHsl] = useState(false)

  useEffect(() => {
    setIsValidHex(isValidHexCode.length === 7 && isValidHexCode.match(/^#([A-Fa-f0-9]{3}){1,2}$/))
    setIsValidRgb(isValidHexCode.length === 7 && isValidHexCode.match(/^#([A-Fa-f0-9]{3})([A-Fa-f0-9]{2})$/))
    setIsValidHsl(isValidHexCode.length === 7 && isValidHexCode.match(/^#([A-Fa-f0-9]{6})$/))
  }, [hexCode])

  return {
    isValidHex,
    isValidRgb,
    isValidHsl,
  }
}

export default ColorConverter
```