```tsx
"use client"

import { useState, useCallback } from "react"
import { Circle } from "lucide-react"
import { ... } from "@/components/ui/..."
import { copyToClipboard } from "@/utils/copy-to-clipboard"

export default function ColorConverter() {
  const [hexValue, setHexValue] = useState("")
  const [rgbValue, setRgbValue] = useState("")
  const [hslValue, setHslValue] = useState("")

  const isValidColor = (value: string) => /^#?([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/.test(value)

  const convertHexToRgb = useCallback((hex: string) => {
    if (!isValidColor(hex)) {
      setHexValue("")
      return
    }
    const r = parseInt(hex.slice(1, 3), 16)
    const g = parseInt(hex.slice(3, 5), 16)
    const b = parseInt(hex.slice(5, 7), 16)
    setRgbValue(`(${r}, ${g}, ${b})`)
  }, [isValidColor])

  const convertHexToHsl = useCallback((hex: string) => {
    if (!isValidColor(hex)) {
      setHexValue("")
      return
    }
    const r = parseInt(hex.slice(1, 3), 16)
    const g = parseInt(hex.slice(3, 5), 16)
    const b = parseInt(hex.slice(5, 7), 16)
    const max = Math.max(r, g, b)
    const min = Math.min(r, g, b)
    const l = (max + min) / 2
    const s = max === min ? 0 : (max - min) / (1 - Math.abs(max - min))
    const h = r === max ? (g - b) / (max - min) : (g === b ? (r - b) / (max - min) + 2 : (b - r) / (max - min) + 4)
    setHslValue(`${Math.round(h * 360)}%, ${Math.round(s * 100)}%, ${Math.round(l * 100)}%`)
  }, [isValidColor])

  return (
    <div className="flex flex-col gap-4 p-8 bg-white rounded-lg shadow-md">
      <h2 className="text-xl font-bold">Color Converter</h2>
      <div className="flex items-center justify-between">
        <input
          type="color"
          value={hexValue}
          onChange={(e) => setHexValue(e.target.value)}
          className="bg-gray-50 p-2 rounded-lg outline-none border border-gray-300 placeholder:text-gray-400 focus:bg-blue-100 focus:border-blue-200"
          data-testid="color-input"
        />
        <Circle onClick={() => convertHexToRgb(hexValue)} className="text-gray-500 cursor-pointer" data-testid="convert-to-rgb-button"/>
        <Circle onClick={() => convertHexToHsl(hexValue)} className="text-blue-500 cursor-pointer" data-testid="convert-to-hsl-button"/>
      </div>
      <div className="flex items-center justify-between">
        {hexValue && (
          <button
            onClick={() => copyToClipboard(hexValue, "result")}
            className="bg-green-500 p-2 rounded-lg outline-none border border-green-300 text-white focus:bg-blue-100 focus:border-blue-200"
            data-testid="copy-button"
          >
            {copied === "result" ? "Copied ✓" : "Copy"}
          </button>
        )}
      </div>
      <div className="mt-4">
        <p className="text-gray-600">Hex:</p>
        <input
          type="text"
          value={hexValue}
          onChange={(e) => setHexValue(e.target.value)}
          disabled={!hexValue ? true : false}
          className={`bg-gray-50 p-2 rounded-lg outline-none border border-gray-300 text-gray-400 focus:bg-blue-100 focus:border-blue-200 ${hexValue ? "text-black" : ""}`}
          data-testid="hex-input"
        />
      </div>
      <div className="mt-4">
        <p className="text-gray-600">RGB:</p>
        <input
          type="text"
          value={rgbValue}
          onChange={(e) => setRgbValue(e.target.value)}
          disabled={!rgbValue ? true : false}
          className={`bg-gray-50 p-2 rounded-lg outline-none border border-gray-300 text-gray-400 focus:bg-blue-100 focus:border-blue-200 ${rgbValue ? "text-black" : ""}`}
          data-testid="rgb-input"
        />
      </div>
      <div className="mt-4">
        <p className="text-gray-600">HSL:</p>
        <input
          type="text"
          value={hslValue}
          onChange={(e) => setHslValue(e.target.value)}
          disabled={!hslValue ? true : false}
          className={`bg-gray-50 p-2 rounded-lg outline-none border border-gray-300 text-gray-400 focus:bg-blue-100 focus:border-blue-200 ${hslValue ? "text-black" : ""}`}
          data-testid="hsl-input"
        />
      </div>
    </div>
  )
}
```